# nexus-soft-time-clock

./: .editorconfig  .gitattributes  .gitignore  Guia_UI_UX_Universal_Nexus_Soft_Time_Clock.md  README.md  prompt-mejora-frontend.md
backend/: pom.xml
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/condor/nexussoft/timeclock/: TimeClockApplication.java
backend/bootstrap/src/main/java/com/condor/nexussoft/timeclock/config/: DevDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/bootstrap/src/main/java/com/condor/nexussoft/timeclock/web/: PingController.java
backend/bootstrap/src/main/resources/: application-dev.yml  application.yml
backend/bootstrap/src/test/java/com/condor/nexussoft/timeclock/: ApplicationSmokeIT.java
backend/bootstrap/src/test/java/com/condor/nexussoft/timeclock/architecture/: HexagonalRulesTest.java
backend/bootstrap/src/test/java/com/condor/nexussoft/timeclock/web/: PingControllerTest.java
backend/modules/antifraud/: pom.xml
backend/modules/antifraud/src/main/java/com/condor/nexussoft/timeclock/antifraud/application/: FraudEvaluationService.java
backend/modules/antifraud/src/main/java/com/condor/nexussoft/timeclock/antifraud/domain/: DeviceSignals.java  FraudEvaluation.java  FraudFlag.java  FraudFlagType.java
backend/modules/attendance/: pom.xml
backend/modules/attendance/src/main/java/com/condor/nexussoft/timeclock/attendance/application/: EventTypeCatalogService.java  RegisterAttendanceService.java
backend/modules/attendance/src/main/java/com/condor/nexussoft/timeclock/attendance/domain/: AttendanceEventType.java  AttendanceRecord.java  AttendanceSequenceValidator.java  AttendanceStatus.java  EventTypeCatalog.java  EventTypeSetting.java  Evidence.java  GpsFix.java  RejectionReason.java  ScheduleWindowValidator.java
backend/modules/attendance/src/test/java/com/condor/nexussoft/timeclock/attendance/application/: RegisterAttendanceServiceTest.java
backend/modules/attendance/src/test/java/com/condor/nexussoft/timeclock/attendance/domain/: AttendanceSequenceValidatorTest.java  EventTypeCatalogTest.java  ScheduleWindowValidatorTest.java
backend/modules/audit/: pom.xml
backend/modules/audit/src/main/java/com/condor/nexussoft/timeclock/audit/application/: AuditQueryService.java  AuditRecorder.java
backend/modules/audit/src/main/java/com/condor/nexussoft/timeclock/audit/domain/: AuditLogEntry.java
backend/modules/audit/src/main/java/com/condor/nexussoft/timeclock/audit/infrastructure/: AuditEventListener.java
backend/modules/geofencing/: pom.xml
backend/modules/geofencing/src/main/java/com/condor/nexussoft/timeclock/geofencing/application/: GeofencingService.java
backend/modules/geofencing/src/main/java/com/condor/nexussoft/timeclock/geofencing/domain/: GeoPoint.java  Geofence.java  QrPayload.java  SiteQrToken.java
backend/modules/identity/: pom.xml
backend/modules/identity/src/main/java/com/condor/nexussoft/timeclock/identity/application/: AuthPolicy.java  AuthenticationService.java  UserManagementService.java
backend/modules/identity/src/test/java/com/condor/nexussoft/timeclock/identity/application/: AuthenticationServiceTest.java  UserManagementServiceTest.java
backend/modules/incidents/: pom.xml
backend/modules/incidents/src/main/java/com/condor/nexussoft/timeclock/incidents/application/: IncidentService.java
backend/modules/incidents/src/main/java/com/condor/nexussoft/timeclock/incidents/domain/: Incident.java
backend/modules/incidents/src/main/java/com/condor/nexussoft/timeclock/incidents/infrastructure/: IncidentEventListener.java
backend/modules/incidents/src/test/java/com/condor/nexussoft/timeclock/incidents/application/: IncidentServiceTest.java
backend/modules/notifications/: pom.xml
backend/modules/notifications/src/main/java/com/condor/nexussoft/timeclock/notifications/application/: NotificationService.java
backend/modules/notifications/src/main/java/com/condor/nexussoft/timeclock/notifications/domain/: Notification.java
backend/modules/notifications/src/main/java/com/condor/nexussoft/timeclock/notifications/infrastructure/: NotificationEventListener.java
backend/modules/notifications/src/test/java/com/condor/nexussoft/timeclock/notifications/application/: NotificationServiceTest.java
backend/modules/organization/: pom.xml
backend/modules/organization/src/main/java/com/condor/nexussoft/timeclock/organization/application/: ProjectService.java  WorkSiteService.java
backend/modules/organization/src/main/java/com/condor/nexussoft/timeclock/organization/domain/: GeoPoint.java  Project.java  WorkSite.java
backend/modules/realtime/: pom.xml
backend/modules/realtime/src/main/java/com/condor/nexussoft/timeclock/realtime/infrastructure/: RealtimeAttendanceListener.java  WebSocketConfig.java
backend/modules/reporting/: pom.xml
backend/modules/reporting/src/main/java/com/condor/nexussoft/timeclock/reporting/application/: AttendanceReportService.java  AttendanceSummaryRow.java  AttendanceSummaryService.java  DashboardService.java  DashboardSummary.java  ReportRow.java
backend/modules/reporting/src/test/java/com/condor/nexussoft/timeclock/reporting/application/: AttendanceSummaryRowTest.java
backend/modules/scheduling/: pom.xml
backend/modules/sync/: pom.xml
backend/modules/tenancy/: pom.xml
backend/platform/: pom.xml
backend/platform/src/main/java/com/condor/nexussoft/timeclock/platform/outbox/: OutboxEventJpaEntity.java  OutboxEventJpaRepository.java  OutboxProcessor.java  OutboxRelay.java  OutboxWriter.java
backend/platform/src/main/java/com/condor/nexussoft/timeclock/platform/tenant/: TenantContext.java
backend/platform/src/main/java/com/condor/nexussoft/timeclock/platform/web/: GlobalExceptionHandler.java  PageResponse.java
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/com/condor/nexussoft/timeclock/shared/domain/: AggregateRoot.java  AuthorizationException.java  DomainEvent.java  DomainException.java  Paged.java  ResourceNotFoundException.java  TenantId.java
(+382 files in other folders)
