<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.condor.nexussoft.timeclock</groupId>
        <artifactId>timeclock-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Nexus Soft Time Clock — Bootstrap</name>
    <description>Aplicación Spring Boot ejecutable. Único artefacto desplegable (modular monolith, ADR-001).</description>

    <dependencies>
        <!-- Módulos internos -->
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>tenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>organization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>scheduling</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>geofencing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>antifraud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>attendance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>incidents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>realtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.condor.nexussoft.timeclock</groupId>
            <artifactId>notifications</artifactId>
        </dependency>

        <!-- Starters de Spring Boot (stack obligatorio) -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-cache</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-websocket</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>

        <!-- Persistencia: PostgreSQL + PostGIS (hibernate-spatial) + Flyway -->
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>

        <!-- Observabilidad: métricas Prometheus (Actuator) -->
        <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId><scope>runtime</scope></dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Utilidades -->
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
        <dependency><groupId>org.mapstruct</groupId><artifactId>mapstruct</artifactId></dependency>

        <!-- Pruebas -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>postgresql</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Fuente única de las migraciones: copia db/migration del repo a resources en build. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-db-migrations</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/db/migration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../db/migration</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
