<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.condor.nexussoft.timeclock</groupId>
    <artifactId>timeclock-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Nexus Soft Time Clock — Backend</name>
    <description>Modular monolith (hexagonal + DDD) — parent aggregator</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.6.2</mapstruct.version>
        <springdoc.version>2.6.0</springdoc.version>
        <archunit.version>1.3.0</archunit.version>
    </properties>

    <!-- Módulos foundation + bounded contexts (se añaden en sus iteraciones). -->
    <modules>
        <module>shared-kernel</module>
        <module>platform</module>
        <module>modules/identity</module>
        <module>modules/tenancy</module>
        <module>modules/organization</module>
        <module>modules/scheduling</module>
        <module>modules/geofencing</module>
        <module>modules/antifraud</module>
        <module>modules/attendance</module>
        <module>modules/sync</module>
        <module>modules/audit</module>
        <module>modules/incidents</module>
        <module>modules/reporting</module>
        <module>modules/realtime</module>
        <module>modules/notifications</module>
        <module>bootstrap</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Módulos internos -->
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>tenancy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>organization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>scheduling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>geofencing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>antifraud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>incidents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>reporting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>realtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.condor.nexussoft.timeclock</groupId>
                <artifactId>notifications</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- OpenAPI / Swagger UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ArchUnit (verificación de reglas de dependencia hexagonal) -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Cobertura de código (JaCoCo). Objetivo del proyecto: >= 80% (RNF-13). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
