<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.condor.nexussoft.timeclock</groupId>
        <artifactId>timeclock-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>antifraud</artifactId>
    <name>Nexus Soft Time Clock — Anti-Fraud (BC-07)</name>
    <description>Evaluación de señales antifraude del dispositivo (mock, root, spoofing…).</description>

    <dependencies>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>shared-kernel</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
