<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.condor.nexussoft.timeclock</groupId>
        <artifactId>timeclock-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sync</artifactId>
    <name>Nexus Soft Time Clock — Offline Sync (BC-08)</name>
    <description>Ingesta por lotes idempotente de registros creados offline.</description>

    <dependencies>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>shared-kernel</artifactId></dependency>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>platform</artifactId></dependency>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>attendance</artifactId></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>

        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
