<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.condor.nexussoft.timeclock</groupId>
        <artifactId>timeclock-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>realtime</artifactId>
    <name>Nexus Soft Time Clock — Monitoring / Realtime (BC-13)</name>
    <description>WebSocket (STOMP) para dashboards y mapa en tiempo real.</description>

    <dependencies>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>shared-kernel</artifactId></dependency>
        <dependency><groupId>com.condor.nexussoft.timeclock</groupId><artifactId>attendance</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-websocket</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
